<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="555.0" prefWidth="600.0" style="-fx-background-color: #D7CCC8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Customer.CustomerManageMainFormController">
   <children>
      <!-- Header -->
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#6D4C41" height="72.0" width="600.0" />
      <Label layoutX="180.0" layoutY="23.0" text="Customer Management" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>

      <!-- Input Fields -->
      <TextField fx:id="cusId" layoutX="141.0" layoutY="99.0" promptText="Customer ID" style="-fx-background-color: #EFEBE9; -fx-border-color: #8D6E63;" />
      <TextField fx:id="cusName" layoutX="434.0" layoutY="99.0" promptText="Customer Name" style="-fx-background-color: #EFEBE9; -fx-border-color: #8D6E63;" />
      <TextField fx:id="cusAddress" layoutX="140.0" layoutY="137.0" promptText="Customer Address" style="-fx-background-color: #EFEBE9; -fx-border-color: #8D6E63;" />
      <TextField fx:id="cusSalary" layoutX="434.0" layoutY="136.0" promptText="Customer Salary" style="-fx-background-color: #EFEBE9; -fx-border-color: #8D6E63;" />

      <!-- Labels -->
      <Label layoutX="16.0" layoutY="103.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14; -fx-text-fill: #4E342E;" text="Customer ID:" />
      <Label layoutX="15.0" layoutY="141.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14; -fx-text-fill: #4E342E;" text="Customer Address:" />
      <Label layoutX="312.0" layoutY="103.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14; -fx-text-fill: #4E342E;" text="Customer Name:" />
      <Label layoutX="312.0" layoutY="141.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14; -fx-text-fill: #4E342E;" text="Customer Salary:" />

      <!-- Buttons -->
      <Button layoutX="525.0" layoutY="176.0" mnemonicParsing="false" onAction="#viewCustomerOnAction" style="-fx-background-color: #8D6E63; -fx-text-fill: white; -fx-font-size: 14;" text="View" />
      <Button layoutX="476.0" layoutY="176.0" mnemonicParsing="false" onAction="#addaCustomerOnAction" style="-fx-background-color: #A1887F; -fx-text-fill: white; -fx-font-size: 14;" text="Add" />
      <Button layoutX="412.0" layoutY="176.0" mnemonicParsing="false" onAction="#deleteCustomerOnAction" style="-fx-background-color: #5D4037; -fx-text-fill: white; -fx-font-size: 14;" text="Delete" />
      <Button layoutX="343.0" layoutY="176.0" mnemonicParsing="false" onAction="#updateCustomerOnAction" style="-fx-background-color: #6D4C41; -fx-text-fill: white; -fx-font-size: 14;" text="Update" />
      <Button layoutX="278.0" layoutY="176.0" mnemonicParsing="false" onAction="#searchCustomerOnAction" style="-fx-background-color: #795548; -fx-text-fill: white; -fx-font-size: 14;" text="Search" />
      <Button layoutX="21.0" layoutY="176.0" mnemonicParsing="false" onAction="#btnItemOnAction" style="-fx-background-color: #4E342E; -fx-text-fill: white; -fx-font-size: 14;" text="Item CRUD" />

      <!-- Table View -->
      <TableView fx:id="tblCustomer" layoutX="26.0" layoutY="221.0" prefHeight="322.0" prefWidth="552.0" style="-fx-background-color: #EFEBE9; -fx-border-color: #8D6E63;">
         <columns>
            <TableColumn fx:id="cusIdCol" prefWidth="120.0" text="Customer ID" />
            <TableColumn fx:id="cusNameCol" prefWidth="150.0" text="Customer Name" />
            <TableColumn fx:id="cusAddressCol" prefWidth="150.0" text="Customer Address" />
            <TableColumn fx:id="cusSalaryCol" prefWidth="130.0" text="Customer Salary" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
